[gd_scene load_steps=2 format=3 uid="uid://beyvdyur4gru7"]

[ext_resource type="Script" path="res://scenes/player/camera_2d.gd" id="1_52kch"]

[node name="Camera2D" type="Camera2D"]
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_drag_margin = true
script = ExtResource("1_52kch")
