[gd_scene load_steps=2 format=3 uid="uid://btydnph3o2qmd"]

[ext_resource type="PackedScene" uid="uid://chtv44kwjm53k" path="res://scenes/enemys/mm_1/old_guts_man_platform.tscn" id="1_wp6lu"]

[node name="GutsManPlatformPath" type="Path2D"]

[node name="GutsManPlatform" parent="." instance=ExtResource("1_wp6lu")]
position = Vector2(0, 0)

[node name="_Timer_84321" type="Timer" parent="GutsManPlatform"]
wait_time = 0.2
one_shot = true
