[gd_scene load_steps=7 format=3 uid="uid://bdcbp3jpcshgp"]

[ext_resource type="Texture2D" uid="uid://c6rpkqbu857k0" path="res://assets/sprites/itens/life_energy.tres" id="1_0tpny"]
[ext_resource type="Script" path="res://scenes/itens/basic_item.gd" id="1_fonse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vr24"]
atlas = ExtResource("1_0tpny")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbjjk"]
atlas = ExtResource("1_0tpny")
region = Rect2(17, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_00kco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vr24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbjjk")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ig0p"]
size = Vector2(16, 16)

[node name="LifeEnergy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_fonse")
amount = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_00kco")
autoplay = "default"
frame = 1
frame_progress = 0.218184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0ig0p")
